section.about-section
  .row
    padding-top: 100px
    p
      font-size: 1.15em
    img.logo
      float: right
      height: 500px
      margin: 15px
@media (max-width: $screen-md)
  section.about-section
    .row
      p
        font-size: 1em
      img.logo
        float: right
        height: 400px
@media (max-width: $screen-sm-max)
  section.about-section
    .row
      h2
        font-size: 2em
      img.logo
        height: 300px
        margin: 10px 15px
@media (max-width: $screen-xs)
  section.about-section
    .row
      p
      img.logo
        float: none
        height: 300px
        margin: 15px auto
