.img-container
  margin-top: 25px
  .gallery,
  .back
    display: none
  .albums,
  .gallery
    list-style: none
    padding: 0
    li 
      display: block
  .albums
    .thumb
      .thumbnail
        cursor: pointer
        text-decoration: none
        img.image
          margin: 0 auto
          height: 200px
        .caption
          h4
            font-size: 1.1em
            font-weight: 600
  .gallery
    .thumb
      .thumbnail
        cursor: pointer
        text-decoration: none
        img.image
          margin: 0 auto
          height: 200px
  .back
    margin-bottom: 20px
    margin-right: 0px
  #templates
    display: none