section.schultz-hero
  background-color: #565654
  margin-top: 50px
  color: white
  p
    margin-top: 15px
    line-height: 40px
    font:
      size: 1.3em
  .schultz-logo
    > img
      margin: 10px 0px
      height: 500px
      max-height: 500px
  .schultz-intro
    margin: 70px 0px
    h1
      font:
        family: 'OldLondon'
        size: 5em
    h4.schultz-slogan
      font-size: 1.5em
      line-height: 50px
    p.schultz-license
      margin: 0
      line-height: 20px
      font-size: 1em
    p.schultz-desc
      line-height: 30px
      margin-bottom: 20px
@media (min-width: $screen-lg-min)
  section.schultz-hero
    .row
      .schultz-logo
        > img
      .schultz-intro
@media (max-width: $screen-md-max)
  section.schultz-hero
    .row
      margin: 0 auto
      .schultz-logo
        > img
          height: 400px
          margin: 20px auto
      .schultz-intro
        margin: 50px 0px
        p
          &:first-child
        h1.schultz-title
          font-size: 4em
        p.schultz-license
          margin-bottom: 20px

@media (max-width: 991px)
    section.schultz-hero
      .schultz-intro
        margin: 0px !important
@media (max-width: 620px)
  section.schultz-hero
    .row
      .schultz-logo
        > img
          height: 300px
      .schultz-intro
        p 
          &:first-child
            margin: 0px
        h1.schultz-title
          font-size: 3.5em
