header.nav-container
  .navbar-header
    a.schultz-title
      color: #ddd
      &:hover
        color: #fff
  nav
    ul.navbar-nav
      li
        a
          color: #ddd
        ul.dropdown-menu
          li
            a
              color: #000
